---
layout: single
author_profile: true
permalink: /about-me/
title: About me
toc: true
toc_sticky: true
---

<h2 id="Overview">Overview</h2>

    <p>
        I am currently a physics PhD researcher in the Strathclyde Intense Laser
        Interaction Studies (<a
        href="https://silis.phys.strath.ac.uk/">SILIS</a>) group at the
        University of Strathclyde in the UK. My work involves:
        <ul style="line-height: 1.4; margin-top: -20px;">
            <li>Developing and deploying research software and performing
            simulations on supercomputers;</li>
            <li>Analysing and visualising simulated and experimental data;</li>
            <li>Formulating and testing mathematical models to describe
            phenomena observed in simulations and experiment;</li>
            <li>Communicating my work and findings with collaborators and the
            wider research community by publishing papers and giving talks at
            international conferences;</li>
            <li>Designing, delivering and administrating undergraduate and
            master&#39;s-level taught courses as well as supervising project
            students.</li>
        </ul>
    </p>

    <p>
        Outside of my PhD, I enjoy learning about machine learning concepts and
        applying these methods to interesting problems.
        <!-- You can see some examples of projects I've worked on in the machine
        learning posts categories. -->
    </p>

    <p>
        I am also hugely interested in all varieties of data visualisation. A
        portfolio of some of my visualisations can be found <a
        href="/data-visualisations/">here</a>.
    </p>

    <p>
        I use this site to post about projects I'm involved in, topics I find
        interesting and solutions to problems I've found that others might find
        useful. My posts are collected by year <a
        href="/year-archive/">here</a>.
    </p>

    <p>
        Please feel free to reach out via any of the contact methods listed on
        the <a href="/contact/">contact</a> page.
    </p>

<h2 id="Education">Education</h2>

    <p>
        <b>PhD Physics</b>, University of Strathclyde (<em>Sep 2018 &#8211;
        present</em>)<br>
    </p>
    
    <p>
        <b>MSc Fusion Energy</b>, University of York (<em>Sep 2017 &#8211; Sep
        2018</em>)
        <ul style="line-height: 1.4; margin-top: -20px;">
            <li>Graduated with distinction.</li>
            <li>Awarded Best Project Prize.</li>
        </ul>
    </p>

    <p>
        <b>BSc Physics</b>, University of Glasgow (<em>Sep 2013 &#8211; Sep
        2017</em>)
        <ul style="line-height: 1.4; margin-top: -20px;">
            <li>Graduated with honours of the upper second class.</li>
        </ul>
    </p>

<h2 id="Skills">Skills</h2>

    <p>
        <ul style="line-height: 1.4; margin-top: -20px;">
            <li><b>Programming</b>: Python (incl. NumPy, Pandas,
            SciPy, Numba, etc), C++, Bash, Fortran, MATLAB, LaTeX.</li>
            <li><b>Machine learning</b>: TensorFlow, Keras, Scikit-learn,
            OpenCV.</li>
            <li><b>Data visualisation</b>Matplotlib, Plotly, Inkscape, Excel,
            and others.</li>
            <li><b>High performance computing</b>: Development and deployment of
            software on CPU- and GPU-based supercomputers.</li>
            <li><b>Mathematical modelling</b>.</li>
            <li><b>Version control and documentation</b>: Git, reStructuredText,
            Sphinx, Markdown.</li>
            <li><b>Communication</b>: Journal article and grant application
            writing. Verbal presentations with accompanying slides at
            international conferences.</li>
            <li><b>Collaboration and project management</b>.</li>
            <li><b>Independence and time management</b>.</li>
        </ul>
    </p>